```text
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                            WEBSOCKET HANGMAN GAME - UML DIAGRAM                      │
└─────────────────────────────────────────────────────────────────────────────────────┘

CLIENT SIDE (React/TypeScript)
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                   COMPONENTS                                         │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐      │
│  │   MultiplayerHangGuy│    │   HangGuyGame       │    │   JoinGameWelcome   │      │
│  │  ─────────────────  │    │  ─────────────────  │    │  ─────────────────  │      │
│  │ - showJoinDialog    │    │ - game: HangGuyGame │    │ - gameState         │      │
│  │ - isJoiningLocal    │    │ - gameState         │    │ - playerInfo        │      │
│  │ ─────────────────   │    │ ─────────────────   │    │ - isGameInProgress  │      │
│  │ + handleGuess()     │    │ + handleGuess()     │    │ + onDismiss()       │      │
│  │ + handleNewGame()   │    │ + resetGame()       │    │                     │      │
│  │ + handleJoinGame()  │    │                     │    │                     │      │
│  └─────────────────────┘    └─────────────────────┘    └─────────────────────┘      │
│           │                           │                           │                  │
│           │                           │                           │                  │
│  ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐      │
│  │   UserJoinDialog    │    │   UserList          │    │   HangGuyWord       │      │
│  │  ─────────────────  │    │  ─────────────────  │    │  ─────────────────  │      │
│  │ - nickname          │    │ - users             │    │ - word              │      │
│  │ - joinMode          │    │ - currentUserId     │    │ - correctGuesses    │      │
│  │ - selectedAvatar    │    │ - sessionInfo       │    │ ─────────────────   │      │
│  │ ─────────────────   │    │ ─────────────────   │    │ + renderWord()      │      │
│  │ + handleSubmit()    │    │ + renderUserList()  │    │                     │      │
│  │ + onJoin()          │    │                     │    │                     │      │
│  └─────────────────────┘    └─────────────────────┘    └─────────────────────┘      │
│           │                           │                           │                  │
│           │                           │                           │                  │
│  ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐      │
│  │   LetterInput       │    │   GameStatus        │    │   GameControls      │      │
│  │  ─────────────────  │    │  ─────────────────  │    │  ─────────────────  │      │
│  │ - inputLetter       │    │ - status            │    │ - gameStatus        │      │
│  │ - guessedLetters    │    │ - remainingGuesses  │    │ ─────────────────   │      │
│  │ ─────────────────   │    │ ─────────────────   │    │ + onNewGame()       │      │
│  │ + onGuess()         │    │ + renderStatus()    │    │                     │      │
│  │ + canGuessLetter()  │    │                     │    │                     │      │
│  └─────────────────────┘    └─────────────────────┘    └─────────────────────┘      │
│           │                           │                           │                  │
│           └───────────────┬───────────┴───────────────┬───────────┘                  │
│                           │                           │                              │
│  ┌─────────────────────┐  │                           │  ┌─────────────────────┐    │
│  │   HangmanSVGs       │  │                           │  │   GuessDisplay      │    │
│  │  ─────────────────  │  │                           │  │  ─────────────────  │    │
│  │ - stage             │  │                           │  │ - correctGuesses    │    │
│  │ - className         │  │                           │  │ - incorrectGuesses  │    │
│  │ ─────────────────   │  │                           │  │ - remainingGuesses  │    │
│  │ + renderSVG()       │  │                           │  │ ─────────────────   │    │
│  └─────────────────────┘  │                           │  │ + renderDisplay()   │    │
│                           │                           │  └─────────────────────┘    │
└───────────────────────────┼───────────────────────────┼──────────────────────────────┘
                            │                           │
┌───────────────────────────┼───────────────────────────┼──────────────────────────────┐
│                           │        HOOKS              │                              │
├───────────────────────────┼───────────────────────────┼──────────────────────────────┤
│  ┌─────────────────────┐  │  ┌─────────────────────┐  │  ┌─────────────────────┐    │
│  │ useMultiplayerGame  │──┼──│ useUserIdentification│──┼──│ useHangGuyGame      │    │
│  │ ─────────────────── │  │  │ ─────────────────── │  │  │ ─────────────────── │    │
│  │ - gameState         │  │  │ - currentUser       │  │  │ - gameState         │    │
│  │ - isConnected       │  │  │ - users             │  │  │ - game              │    │
│  │ - isJoining         │  │  │ - sessionInfo       │  │  │ ─────────────────── │    │
│  │ - joinWelcome       │  │  │ - joinError         │  │  │ + guessLetter()     │    │
│  │ - actions           │  │  │ - isJoining         │  │  │ + resetGame()       │    │
│  │ ─────────────────── │  │  │ ─────────────────── │  │  │ + canGuessLetter()  │    │
│  │ + guessLetter()     │  │  │ + joinGame()        │  │  │ + getGameStats()    │    │
│  │ + startNewGame()    │  │  │ + leaveGame()       │  │  │                     │    │
│  │ + dismissWelcome()  │  │  │ + attemptReconnect()│  │  │                     │    │
│  └─────────────────────┘  │  └─────────────────────┘  │  └─────────────────────┘    │
└───────────────────────────┼───────────────────────────┼──────────────────────────────┘
                            │                           │
┌───────────────────────────┼───────────────────────────┼──────────────────────────────┐
│                           │       CORE LOGIC          │                              │
├───────────────────────────┼───────────────────────────┼──────────────────────────────┤
│  ┌─────────────────────┐  │                           │  ┌─────────────────────┐    │
│  │   HangGuyGame       │──┼───────────────────────────┼──│  wordSelection      │    │
│  │  ─────────────────  │  │                           │  │ ─────────────────── │    │
│  │ - state: GameState  │  │                           │  │ + getRandomWord()   │    │
│  │ ─────────────────   │  │                           │  │ + getWordByCategory()│   │
│  │ + guessLetter()     │  │                           │  │ + getWordStats()    │    │
│  │ + getState()        │  │                           │  │                     │    │
│  │ + getGameStats()    │  │                           │  │                     │    │
│  │ + resetGame()       │  │                           │  │                     │    │
│  │ + canGuessLetter()  │  │                           │  │                     │    │
│  └─────────────────────┘  │                           │  └─────────────────────┘    │
└───────────────────────────┼───────────────────────────┼──────────────────────────────┘
                            │                           │
                            │         SOCKET            │
                  ┌─────────┼───────────────────────────┼─────────┐
                  │         │                           │         │
        ┌─────────┴─────────┴───────────────────────────┴─────────┴─────────┐
        │                        WEBSOCKET                                  │
        │  ┌─────────────────────┐            ┌─────────────────────┐       │
        │  │      socket         │ ←────────→ │    Socket.IO        │       │
        │  │  ─────────────────  │            │  ─────────────────  │       │
        │  │ + emit()            │            │ + on()              │       │
        │  │ + on()              │            │ + emit()            │       │
        │  │ + connected         │            │ + broadcast()       │       │
        │  └─────────────────────┘            └─────────────────────┘       │
        └─────────────────────────────────────────────────────────────────────┘
                            │                           │
                            │                           │
                            ▼                           ▼

SERVER SIDE (Node.js/Express/Socket.IO)
┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                 SERVER MODULES                                       │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐      │
│  │   SocketHandlers    │    │   UserManager       │    │   GameManager       │      │
│  │  ─────────────────  │    │  ─────────────────  │    │  ─────────────────  │      │
│  │ - userManager       │    │ - users: Map        │    │ - game: HangGuyGame │      │
│  │ ─────────────────   │    │ - sessions: Map     │    │ - players: Map      │      │
│  │ + setupHandlers()   │    │ - userSocketMap     │    │ - gameId            │      │
│  │ + handleGuess()     │    │ ─────────────────   │    │ - lastAction        │      │
│  │ + handleNewGame()   │    │ + createUser()      │    │ ─────────────────   │      │
│  │ + handleJoinGame()  │    │ + removeUser()      │    │ + addPlayer()       │      │
│  │ + handleDisconnect()│    │ + addUserToSession()│    │ + removePlayer()    │      │
│  └─────────────────────┘    │ + getSession()      │    │ + processGuess()    │      │
│           │                 │ + cleanupSessions() │    │ + startNewGame()    │      │
│           │                 └─────────────────────┘    │ + getGameState()    │      │
│           │                           │                └─────────────────────┘      │
│           └───────────────┬───────────┴─────────────────────────┬─────────────────  │
│                           │                                     │                   │
│  ┌─────────────────────┐  │  ┌─────────────────────┐           │                   │
│  │MultiplayerHangmanGame│  │  │GameStateSynchronizer│           │                   │
│  │ ─────────────────── │  │  │ ─────────────────── │           │                   │
│  │ - game: HangGuyGame │  │  │ ─────────────────── │           │                   │
│  │ - players: Set      │  │  │ + syncNewPlayer()   │           │                   │
│  │ - gameId            │  │  │ + getGameSummary()  │           │                   │
│  │ ─────────────────── │  │  │ + prepareSyncData() │           │                   │
│  │ + addPlayer()       │  │  └─────────────────────┘           │                   │
│  │ + removePlayer()    │  │                                    │                   │
│  │ + processGuess()    │  │                                    │                   │
│  │ + startNewGame()    │  │                                    │                   │
│  │ + getGameState()    │  │                                    │                   │
│  │ + canPlayerGuess()  │  │                                    │                   │
│  └─────────────────────┘  │                                    │                   │
│           │                │                                    │                   │
│           │                │   ┌─────────────────────┐          │                   │
│           └────────────────┼───│      Express        │──────────┘                   │
│                            │   │  ─────────────────  │                              │
│                            │   │ + app              │                              │
│                            │   │ + server           │                              │
│                            │   │ + cors()           │                              │
│                            │   │ + json()           │                              │
│                            │   └─────────────────────┘                              │
└─────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────┐
│                                 SHARED TYPES                                         │
├─────────────────────────────────────────────────────────────────────────────────────┤
│  ┌─────────────────────┐    ┌─────────────────────┐    ┌─────────────────────┐      │
│  │       User          │    │    SessionInfo      │    │   GameStateEvent    │      │
│  │  ─────────────────  │    │  ─────────────────  │    │  ─────────────────  │      │
│  │ + id: string        │    │ + id: string        │    │ + word: string      │      │
│  │ + nickname: string  │    │ + hostUserId        │    │ + correctGuesses    │      │
│  │ + avatar?: string   │    │ + createdAt         │    │ + incorrectGuesses  │      │
│  │ + isActive: boolean │    │ + playerCount       │    │ + remainingGuesses  │      │
│  │ + joinedAt: number  │    │                     │    │ + maxGuesses        │      │
│  └─────────────────────┘    └─────────────────────┘    │ + status            │      │
│                                                        │ + displayWord       │      │
│  ┌─────────────────────┐    ┌─────────────────────┐    │ + players           │      │
│  │  JoinGameRequest    │    │  JoinGameResponse   │    └─────────────────────┘      │
│  │  ─────────────────  │    │  ─────────────────  │                                │
│  │ + nickname: string  │    │ + success: boolean  │    ┌─────────────────────┐      │
│  │ + sessionId?: string│    │ + user?: User       │    │    PlayerInfo       │      │
│  │ + avatar?: string   │    │ + session?: Session │    │  ─────────────────  │      │
│  └─────────────────────┘    │ + error?: string    │    │ + id: string        │      │
│                             └─────────────────────┘    │ + name: string      │      │
│  ┌─────────────────────┐                              │ + joinedAt: number  │      │
│  │    GameState        │    ┌─────────────────────┐    │ + isActive: boolean │      │
│  │  ─────────────────  │    │    GuessResult      │    │ + avatar?: string   │      │
│  │ + word: string      │    │  ─────────────────  │    └─────────────────────┘      │
│  │ + guessedLetters    │    │ + letter: string    │                                │
│  │ + correctGuesses    │    │ + isCorrect: boolean│    ┌─────────────────────┐      │
│  │ + incorrectGuesses  │    │ + isGameOver        │    │   WordCategory      │      │
│  │ + remainingGuesses  │    │ + gameStatus        │    │  ─────────────────  │      │
│  │ + maxGuesses        │    │ + alreadyGuessed    │    │ + name: string      │      │
│  │ + status            │    │ + wordRevealed      │    │ + words: string[]   │      │
│  │ + displayWord       │    └─────────────────────┘    └─────────────────────┘      │
│  └─────────────────────┘                                                            │
└─────────────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────────────┐
│                               DATA FLOW DIAGRAM                                      │
├─────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                     │
│  Client Component          Socket Events           Server Handler                   │
│  ┌──────────────┐         ┌──────────────┐         ┌──────────────┐                │
│  │JoinGameDialog│────────→│hangman:join  │────────→│SocketHandlers│                │
│  └──────────────┘         │    -game     │         └──────────────┘                │
│                           └──────────────┘                │                        │
│                                  │                        ▼                        │
│  ┌──────────────┐                │               ┌──────────────┐                │
│  │MultiplayerHG │◄───────────────┘               │ UserManager  │                │
│  └──────────────┘                                └──────────────┘                │
│         │                                                │                        │
│         │ ┌──────────────┐         ┌──────────────┐      ▼                        │
│         └→│hangman:guess │────────→│guess-letter  │ ┌──────────────┐                │
│           │   -letter    │         │   handler    │ │ GameManager  │                │
│           └──────────────┘         └──────────────┘ └──────────────┘                │
│                  │                        │              │                        │
│                  │                        ▼              ▼                        │
│  ┌──────────────┐│               ┌──────────────┐ ┌──────────────┐                │
│  │ Game Updates │◄───────────────│broadcast to  │ │HangGuyGame   │                │
│  │   (Real-time)│                │ all clients  │ │  (Core Logic)│                │
│  └──────────────┘                └──────────────┘ └──────────────┘                │
│                                                                                     │
└─────────────────────────────────────────────────────────────────────────────────────┘

RELATIONSHIPS LEGEND:
──────► Uses/Depends on
◄─────► Bidirectional Communication
│││││││ Inheritance/Extension
┌─────┐ Class/Module
└─────┘ Interface/Type
...
```
