import { useState, useEffect, useCallback } from "react";
import { socket } from "../socket";
import type { GameStateEvent, PlayerInfo } from "../types/socketTypes";

export const useMultiplayerGame = () => {
  // Game state
  const [gameState, setGameState] = useState(null);
  const [players, setPlayers] = useState([]);
  
  // Connection state
  const [isConnected, setIsConnected] = useState(socket.connected);
  const [error, setError] = useState(null);
  const [isJoining, setIsJoining] = useState(false);
  
  // UI state
  const [notifications, setNotifications] = useState([]);
  const [joinWelcome, setJoinWelcome] = useState({
    show: false,
    gameState: null,
    playerInfo: null,
    isGameInProgress: false,
    gameSummary: "",
  });

  // Player information
  const [playerInfo] = useState({
    id: `temp_${Math.random().toString(36).substr(2, 9)}`,
    name: `Player${Math.random().toString(36).substr(2, 4)}`,
    joinedAt: Date.now(),
    isActive: true,
  });

  // Connection events
  useEffect(() => {
    const onConnect = () => {
      setIsConnected(true);
      console.log("Socket connected ✅");
    };

    const onDisconnect = () => {
      setIsConnected(false);
      console.log("Socket disconnected ❌");
    };

    socket.on("connect", onConnect);
    socket.on("disconnect", onDisconnect);

    return () => {
      socket.off("connect", onConnect);
      socket.off("disconnect", onDisconnect);
    };
  }, []);

  // Game actions
  const actions = {
    joinGame: () => {
      setIsJoining(true);
      socket.emit("hangman:join-game", { playerName: playerInfo.name });
    },

    guessLetter: (letter) => {
      socket.emit("hangman:guess-letter", {
        letter: letter.toUpperCase(),
        playerId: playerInfo.id,
        playerName: playerInfo.name,
        timestamp: Date.now(),
      });
    },

    startNewGame: (options) => {
      socket.emit("hangman:new-game", {
        ...options,
        startedBy: playerInfo.id,
      });
    },

    leaveGame: () => {
      socket.emit("hangman:leave-game");
    },

    dismissWelcome: () => {
      setJoinWelcome(prev => ({ ...prev, show: false }));
    },
  };

  return {
    gameState,
    players,
    playerInfo,
    isConnected,
    isJoining,
    error,
    notifications,
    joinWelcome,
    actions,
  };
};